/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-2061 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #contact-2061 .cs-container {
    width: 100%;
    max-width: 59rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  #contact-2061 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 27.5rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #contact-2061 .cs-text {
    max-width: none;
  }
  #contact-2061 .cs-form {
    width: 100%;
    /* 464px - 846px */
    max-width: clamp(29rem, 59vw, 52.875rem);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.75rem;
  }
  #contact-2061 .cs-label {
    font-size: 1rem;
    font-family: "Anton";
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: span 12;
    gap: 0.5rem;
  }
  #contact-2061 .cs-input {
    font-family: "Lato";
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding-left: 1.5rem;
    background-color: #f7f7f7;
    color: var(--bodyTextColor);
    border: none;
    border-radius: 0.5rem;
  }
  #contact-2061 .cs-background {
    background: linear-gradient(146deg, var(--primary) 0%, var(--secondary) 66%);
    border-radius: 12px;
    max-width: 1300px;
    min-width: 320px;
    min-height: 50.75rem;
    margin: 0 auto;
    margin-top: 4rem;
    padding: 1rem 0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-2061 .calendly-inline-widget {
    width: 90%;
    border-radius: 0.5rem;
    min-height: 48rem;
  }
  #contact-2061 .cs-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* 16px - 32px */
    gap: clamp(1rem, 3.2vw, 2rem);
  }
  #contact-2061 .cs-card-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 16px - 32px */
    gap: clamp(1rem, 2vw, 2rem);
  }
  #contact-2061 .cs-item {
    list-style: none;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
  }
  #contact-2061 .cs-item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #contact-2061 .cs-item-number {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #contact-2061 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
  }
  #contact-2061 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #contact-2061 .cs-floater {
    /* 246px - 582px */
    width: clamp(15.375rem, 50vw, 36.375rem);
    height: auto;
    position: absolute;
    right: -4rem;
    top: -0.5rem;
    z-index: -1;
  }
  #contact-2061 .cs-link {
    color: var(--secondary);
  }
  #contact-2061 .cs-select,
  #contact-2061 .cs-date {
    /* as the select arrow/date calendar icon are not affected by padding, we can use a transparent border on the select element to pad the arrow as much as we need */
    border-right: 1.5rem solid rgba(0, 0, 0, 0);
  }
  #contact-2061 .cs-textarea {
    height: 7.5rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
  }
  #contact-2061 .cs-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: span 12;
  }
  #contact-2061 .cs-submit {
    border: none;
  }
  #contact-2061 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-2061 .cs-graphic {
    display: none;
    position: absolute;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-2061 .cs-content {
    max-width: 80%;
  }
  #contact-2061 .cs-wrapper {
    flex-direction: row;
    align-items: flex-start;
    gap: clamp(4rem, 3.2vw, 5rem);
  }
  #contact-2061 .cs-title {
    max-width: 34.375rem;
  }
  #contact-2061 .cs-split {
    grid-column: span 6;
  }
  #contact-2061 .cs-graphic {
    display: block;
  }
  #contact-2061 .cs-graphic-left {
    width: 33rem;
    height: auto;
    bottom: -6.6875rem;
    left: -24.5625rem;
  }
  #contact-2061 .cs-graphic-right {
    width: 30.1875rem;
    height: auto;
    top: -2.125rem;
    right: -19.75rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-2061 {
    padding-bottom: 100px;
  }
  #contact-2061 .cs-graphic-left {
    right: -20.1875rem;
    bottom: 3.25rem;
  }
  #contact-2061 .cs-graphic-right {
    right: -18.125rem;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #contact-2061 .cs-graphic-left {
    margin-right: 47.5rem;
    right: 50%;
    left: initial;
  }
  #contact-2061 .cs-graphic-right {
    margin-left: 48.4375rem;
    right: initial;
    left: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #contact-2061 .cs-title,
  body.dark-mode #contact-2061 .cs-text,
  body.dark-mode #contact-2061 .cs-label,
  body.dark-mode #contact-2061 .cs-input {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #contact-2061 .cs-input {
    background-color: var(--medium);
    opacity: 0.8;
  }
  body.dark-mode #contact-2061 .cs-input::placeholder {
    color: var(--bodyTextColorWhite);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-1761 {
    padding-right: 4rem;
    padding-top: 10rem;
  }
  #cs-footer-1761 .cs-container {
    justify-content: space-between;
  }
  #cs-footer-1761 .cs-logo-group {
    width: fit-content;
    margin: 0;
    margin-right: clamp(1.25rem, 5vw, 2.5rem);
  }
  #cs-footer-1761 .cs-ul-wrapper {
    margin: 0;
  }
  #cs-footer-1761 .cs-bottom {
    /* 60px - 80px */
    margin-top: clamp(3.75rem, 6vw, 5rem);
  }
  #cs-footer-1761 .cs-shape-divider {
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  #cs-footer-1761 .cs-shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 169px;
  }
  #cs-footer-1761 .cs-shape-divider .shape-fill {
    transition: fill 0.3s;
  }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1388 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #contact-1388 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    column-gap: auto;
    /* 48px - 64px */
    gap: clamp(2rem, 3vw, 3rem);
    position: relative;
  }
  #contact-1388 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #contact-1388 .cs-title {
    max-width: 23ch;
  }
  #contact-1388 .cs-text {
    margin-bottom: 1rem;
  }
  #contact-1388 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #contact-1388 .cs-text .cs-link {
    color: var(--secondary);
    text-decoration: underline;
    display: inline;
  }
  #contact-1388 .cs-ul {
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
  }
  #contact-1388 .cs-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25rem;
  }
  #contact-1388 .cs-li:hover .cs-icon-wrapper {
    transform: scale(1.1);
  }
  #contact-1388 .cs-header {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    display: block;
  }
  #contact-1388 .cs-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    color: #767676;
    display: block;
    position: relative;
  }
  #contact-1388 .cs-link:hover {
    text-decoration: underline;
  }
  #contact-1388 .cs-icon-wrapper {
    width: 3.75rem;
    height: 3.75rem;
    margin: 0;
    border-radius: 50%;
    border: 1px solid #bababa;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    transition: transform 0.3s;
  }
  #contact-1388 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #contact-1388 .cs-form {
    width: 100%;
    max-width: 39.375rem;
    /* 24px - 48px top and bottom */
    /* 16px - 48px left and right */
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #F7F7F7;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  #contact-1388 .cs-h3 {
    /* 20px - 39px */
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
  }
  #contact-1388 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-1388 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #fff;
    border-radius: 0.5rem;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1388 .cs-input::placeholder {
    color: #7d799c;
    opacity: 0.6;
  }
  #contact-1388 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }
  #contact-1388 .cs-submit {
    width: 100%;
    min-width: 12.5rem;
    border: none;
  }
  #contact-1388 .cs-submit:hover {
    cursor: pointer;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1388 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #contact-1388 .cs-content {
    width: 47%;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #contact-1388 .cs-submit {
    width: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1388 .cs-form {
    width: 46%;
    max-width: 36.125rem;
  }
  #contact-1388 .cs-submit {
    width: auto;
  }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1388 .cs-graphic {
    display: block;
  }
}

/*# sourceMappingURL=contact.css.map */
