https://southerntierwebdesigns.com/*                  https://leadwellgrowth.com/:splat 301!
https://www.southerntierwebdesigns.com/*              https://leadwellgrowth.com/:splat  301!
/about                                                /                     301!
/contact                                              /book-call            301!
/web-design                                           /                     301!
/pricing                                              /packages             301!
/faq                                                  /                     301!
/seo-services                                         /                     301!
/content/pages/*                                      /:splat               301!

<!-- /content/pages/about                                  /                     301!
/content/pages/blog                                   /                     301!
/content/pages/faq                                    /                     301!
/content/pages/contact                                /book-call            301!
/content/pages/web-design                             /                     301!
/content/pages/seo-services                           /                     301! -->