/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2061 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(944/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(40/16 * 1rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(440 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: none;
        }

        .cs-form {
            width: 100%;
            /* 464px - 846px */
            max-width: clamp(29rem, 59vw, 52.875rem);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: calc(12/16 * 1rem);
        }

        .cs-label {
            font-size: calc(16/16 * 1rem);
            font-family: "Anton";
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.5em;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            grid-column: span 12;
            gap: calc(8/16 * 1rem);
        }

        .cs-input {
            font-family: "Lato";
            font-size: calc(16/16 * 1rem);
            width: 100%;
            height: calc(56/16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding-left: calc(24/16 * 1rem);
            background-color: #f7f7f7;
            color: var(--bodyTextColor);
            border: none;
            border-radius: calc(8/16 * 1rem);
        }

        .cs-select,
        .cs-date {
            /* as the select arrow/date calendar icon are not affected by padding, we can use a transparent border on the select element to pad the arrow as much as we need */
            border-right: calc(24/16 * 1rem) solid rgba(0, 0, 0, 0);
        }

        .cs-textarea {
            height: calc(120/16 * 1rem);
            margin-bottom: calc(32/16 * 1rem);
            padding-top: calc(16/16 * 1rem);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            grid-column: span 12;
        }

        .cs-submit {
            border: none;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-graphic {
            display: none;
            position: absolute;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-2061 {
        .cs-content {
            max-width: 80%;
        }

        .cs-title {
            max-width: calc(550 / 16 * 1rem);
        }

        .cs-split {
            grid-column: span 6;
        }

        .cs-graphic {
            display: block;
        }

        .cs-graphic-left {
            width: calc(528/16 * 1rem);
            height: auto;
            bottom: calc(-107/16 * 1rem);
            left: calc(-393/16 * 1rem);
        }

        .cs-graphic-right {
            width: calc(483/16 * 1rem);
            height: auto;
            top: calc(-34/16 * 1rem);
            right: calc(-316/16 * 1rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-2061 {
        padding-bottom: 100px;
        .cs-graphic-left {
            right: calc(-323/16 * 1rem);
            bottom: calc(52/16 * 1rem);
        }

        .cs-graphic-right {
            right: calc(-290/16 * 1rem);
        }
    }
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
    #contact-2061 {
        .cs-graphic-left {
            margin-right: calc(760/16 * 1rem);
            right: 50%;
            // bottom: 0;
            left: initial;
        }

        .cs-graphic-right {
            margin-left: calc(775/16 * 1rem);
            right: initial;
            left: 50%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-2061 {
            .cs-title,
            .cs-text,
            .cs-label,
            .cs-input {
                color: var(--bodyTextColorWhite);
            }

            .cs-input {
                background-color: var(--medium);
                opacity: 0.8;

                &::placeholder {
                    color: var(--bodyTextColorWhite);
                }
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1761 {
        padding-right: 4rem;
        padding-top: 10rem;
        .cs-container {
            justify-content: space-between;
        }

        .cs-logo-group {
            width: fit-content;
            margin: 0;
            margin-right: clamp(1.25rem, 5vw, 2.5rem);
        }

        .cs-ul-wrapper {
            margin: 0;
        }

        .cs-bottom {
            /* 60px - 80px */
            margin-top: clamp(3.75rem, 6vw, 5rem);
        }

        .cs-shape-divider {
            display: block;
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;

            svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 169px;
            }

            .shape-fill {
                transition: fill 0.3s;
            }
        }
    }
}
                                
