/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-855 {
        padding: clamp(11.25rem, 23.82vw, 18.75rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
        padding-bottom: 0;
        background: linear-gradient(146deg, var(--primary) 0%, var(--secondary) 66%);
        /* clips the svg wave from overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: calc(1280/16 * 1rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: calc(48/16 * 1rem);
            position: relative;
            z-index: 2;
        }

        .cs-content {
            max-width: calc(630/16 * 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 10;
        }

        .cs-topper {
            font-size: calc(16/16 * 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4/16 * 1rem);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            font-weight: 400;
            line-height: 1.2em;
            text-align: center;
            /* 23 characters including spaces wide */
            max-width: 23ch;
            margin: 0 0 calc(16/16 * 1rem) 0;
            color: #FFF;
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: calc(531/16 * 1rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 3.92vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            background-color: #FFFFFF;
            box-shadow: inset 0 -4px 0 #C6C6C6;
            color: var(--secondaryDark);
            transition: box-shadow 0.3s;
    
            &:hover {
                box-shadow: none;
            }
        }

        .cs-picture {
            width: 100%;
            max-width: 37.5rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            img {
                height: auto;
                width: 100%;
            }
        }

        .cs-wave {
            width: 100%;
            height: auto;
            display: block;
            position: absolute;
            left: 0;
            bottom: -1px;
            z-index: 1;
            fill: #ffffff;
        }

        .cs-wave path {
            width: 100%;
            height: auto;
        }

        .mobile {
            bottom: -0.4375rem;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-855 {
        text-align: left;
        padding-bottom: 23vw;
        
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            width: 40vw;
            /* prevents flex-box from squishing it */
            flex: none;
            align-items: flex-start;
        }

        .cs-title,
        .cs-text {
            text-align: left;
        }

        .cs-picture {
            width: 85vw;
            max-width: 63.5rem;
            position: absolute;
            top: auto;
            bottom: -16.25rem;
            right: -9.25rem;
        }

        .cs-wave {
            width: 100%;
            left: 0;
            transform: none;
        }
    }
}

/* Large Desktop - 1024px */
@media only screen and (min-width: 93.75rem) {
    #hero-855 {
        .cs-picture {
            right: -19.375rem;
            bottom: -20.25rem;
            width: 85vw;
            max-width: 79.5rem;
        }
    }
}

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-408 {
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(11.25rem, 23.82vw, 18.75rem) calc(16/16 * 1rem);
        padding-bottom: 0;
        background: linear-gradient(146deg, var(--primary) 0%, var(--secondary) 66%);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 100% at tablet */
            max-width: calc(650 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 36px - 100px */
            gap: clamp(2.25rem, 10vw, 6.25rem);
        }

        .cs-content {
            max-width: calc(630 / 16 * 1rem);
            // padding-right: calc(16 / 16 * 1rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            z-index: 1000;
        }

        .cs-title {
            /* 49px - 84px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            max-width: 100%;
            font-family: "Anton";
        }

        .cs-title,
        .cs-text {
            text-align: left;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            margin-bottom: calc(32/16 * 1rem);
            font-weight: normal;
            font-family: "Lato";
        }

        .cs-stat-group {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: nowrap;
            position: relative;
            z-index: 1;

            .cs-picture {
                width: 100%;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }

        .cs-button-solid {
            background-color: #FFFFFF;
            box-shadow: inset 0 -4px 0 #C6C6C6;
            color: var(--secondaryDark);
            transition: box-shadow 0.3s;
    
            &:hover {
                box-shadow: none;
            }
        }

        .custom-shape-divider-bottom-1730738793 {
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .custom-shape-divider-bottom-1730738793 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 40vw;
        }
        
        .custom-shape-divider-bottom-1730738793 .shape-fill {
            fill: #FFFFFF;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &:before {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                /* Black Color Overlay */
                content: "";
                opacity: 0.7;
                display: block;
                background: linear-gradient(146deg, var(--primary) 0%, var(--secondary) 46%);
                height: 100%;
                width: 100%;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-408 {
        padding: clamp(18rem, 26vw, 23.5rem) calc(16/16 * 1rem);
        padding-right: 0;
        .cs-container {
            max-width: 100%;
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-content {
            width: 100%;
            padding: 0;
        }

        .cs-stat-group {
            width: 100%;
            height: 100%;
            // min-height: 600px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: nowrap;
            position: relative;
            z-index: 1;

            .cs-picture {
                width: 100%;

                img {
                    width: 100%;
                    // transform: scale(1.5);
                    height: auto;
                    position: absolute;
                    right: 100px;
                    z-index: -1;
                }
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-408 {
        /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get closer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
        padding-bottom: 20vw;
        padding-top: clamp(6.5rem, 19.95vw, 12.75em);

        .cs-content {
            width: 100%;
        }

        .cs-stat-group {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: nowrap;
            position: relative;
            z-index: 1;

            .cs-picture {
                width: 100%;

                img {
                    width: 100%;
                    max-width: calc(768 / 16 * 1rem);
                    // transform: scale(1.9);
                    height: auto;
                    object-fit: cover;
                    position: absolute;
                    right: 150px;
                    bottom: -300px;
                    z-index: -1;
                }
            }
        }

        .cs-text {
            width: 80%;
        }

        .cs-title {
            max-width: 100%;
            font-family: "Anton";
        }
    }
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 84rem) {
    #hero-408 {
        /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get closer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
        padding: calc(264/16 * 1rem);
        padding-bottom: 20vw;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-408 {
            .cs-title,
            .cs-text,
            .cs-header,
            .cs-button-transparent {
                color: var(--bodyTextColorWhite);
            }

            .alt-dark-title {
                color: var(--primary);
            }

            .cs-background {
                &:before {
                    /* background color overlay */
                    content: "";
                    position: absolute;
                    display: block;
                    height: 100%;
                    width: 100%;
                    background: #000000;
                    opacity: 0.9;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
            }

            .cs-logo {
                filter: grayscale(1) brightness(400%);
            }

            .custom-shape-divider-bottom-1730738793 .shape-fill {
                fill: var(--dark);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    .services {
        z-index: 100;
        position: relative;
        border-top: calc(6 / 16 * 1em) solid var(--primary);
        border-radius: calc(5 / 16 * 1em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: calc(50 / 16 * 1em);
        background: #fff;
        max-width: calc(1320 / 16 * 1em);
        width: 90%;
        padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        .card {
            display: block;
            margin: auto;
            margin-bottom: calc(50 / 16 * 1em);
            max-width: calc(357 / 16 * 1em);
            width: 100%;

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: auto;
                margin-bottom: calc(23 / 16 * 1em);
                background: var(--primary);
                height: calc(88 / 16 * 1em);
                width: calc(88 / 16 * 1em);

                img {
                    height: calc(48 / 16 * 1em);
                    width: calc(48 / 16 * 1em);
                }
            }
            h2 {
                margin-bottom: calc(13 / 20 * 1em);
                font-size: calc(32 / 16 * 1em);
                line-height: calc(27 / 20 * 1em);
                font-weight: 700;
                color: #1a1a1a;
                text-align: center;
            }
            p {
                opacity: 0.7;
                width: 100%;
                line-height: calc(24 / 18 * 1em);
                text-align: center;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        font-size: min(1.8vw, 1em);

        .card {
            margin: 0;
            max-width: calc(325 / 16 * 1em);
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

        .card {
            max-width: calc(357 / 16 * 1em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}
