/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-2063 {
        padding: var(--sectionPadding);
        padding-top: calc(60 / 16 * 1rem);
        /* clips svg graphic from overflowing the section */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changes to 20px at large desktop */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            justify-content: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            /* change to center to centralise all text in item */
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            /* 24px - 40px top & bottom */
            /* 16px - 40px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1rem, 3vw, 2.5rem);
            background-color: #fff;
            border-radius: calc(16/16 * 1rem);
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            border: 1px solid #d9d9d9;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            grid-column: span 12;
            z-index: 1;
        }

        .cs-package {
            margin: 0 0 calc(32/16 * 1rem);
            padding: 0 0 calc(24/16 * 1rem);
            border-bottom: 1px solid #e8f8f7;
            display: flex;
            flex-direction: column;
        }

        .cs-flex {
            margin-bottom: calc(4/16 * 1rem);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .cs-name {
                /* remove the margin that gives space between the name and cs-item-text. we'll apply this on cs-flex instead */
                margin: 0;
            }
        }

        .cs-name {
            font-size: calc(20/16 * 1rem);
            font-family: "Anton";
            font-weight: 400;
            line-height: 1.2em;
            margin: 0 0 calc(4/16 * 1rem);
            color: var(--secondary);
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 calc(24/16 * 1rem);
            color: var(--bodyTextColor);
        }

        .cs-price {
            /* 39px - 49px */
            font-size: clamp(2.4375rem, 5vw, 3.0625rem);
            font-family: "Anton";
            font-weight: 400;
            line-height: 1.2em;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: calc(4/16 * 1rem);
        }

        .cs-duration {
            font-size: calc(16/16 * 1rem);
            font-family: "Lato";
            font-weight: 400;
            line-height: 1.3em;
            margin: 0;
            color: var(--headerColor);
            transform: translateY(-9px);
        }

        .cs-tag {
            font-size: calc(13/16 * 1rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: calc(8/16 * 1rem);
            color: #FFF;
            background-color: var(--secondary);
            border-radius: calc(8/16 * 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 calc(32/16 * 1rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(12/16 * 1rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            list-style: none;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: calc(4/16 * 1rem);
        }

        .cs-button-solid {
            margin-top: auto;
        }

        .cs-disabled {
            filter: grayscale(1);
            opacity: 0.5;

            .cs-icon {
                filter: grayscale(1);
            }
        }

        .cs-icon {
            width: calc(24/16 * 1rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }

        .button-solid {
            width: 100%;
        }

        .cs-button-transparent {
            font-size: calc(16/16 * 1rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: calc(150/16 * 1rem);
            margin: auto 0 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 calc(24/16 * 1rem);
            background-color: transparent;
            overflow: hidden;
            color: var(--headerColor);
            border: 1px solid var(--headerColor);
            border-radius: calc(8/16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s, border-color 0.3s, background-color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                border-radius: calc(4/16 * 1rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                background-color: var(--primary);
                color: #fff;
                border-color: var(--primary);

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-popular {
            .cs-button-transparent {
                background-color: var(--primary);
                color: #fff;
                border-color: var(--primary);
            }
        }

        .cs-exclusive {
            /* 24px - 40px */
            padding: clamp(1.5rem, 4vw, 2.5rem);
            background-color: var(--headerColor);

            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-duration {
                color: var(--bodyTextColorWhite);
            }

            .cs-package {
                margin-bottom: calc(32/16 * 1rem);
                padding-bottom: 0;
                border: none;
            }

            .cs-li {
                color: var(--bodyTextColorWhite);
            }

            .cs-button-transparent {
                color: var(--bodyTextColorWhite);
                border-color: var(--bodyTextColorWhite);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(243, 252, 251, 0.84) 0%, rgba(243, 252, 251, 0.84) 100%), rgba(0, 0, 0, 0) 50% / cover no-repeat;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-2063 {
        .cs-container {
            max-width: calc(1280/16 * 1rem);
        }

        .cs-content {
            text-align: center;
            align-items: center;
        }

        .cs-card-group {
            grid-template-columns: repeat(12, 1fr);
            row-gap: calc(20/16 * 1rem);
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-exclusive {
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: repeat(2, auto);
            grid-column: span 12;

            .cs-package {
                /* makes the children of cs-package controllable by the parent grid. this is so we can adjust the grid layout in a non-standard way to fit the design */
                display: contents;
            }

            .cs-name {
                grid-column: 1;
                order: 1;
            }

            .cs-item-text {
                max-width: calc(550/16 * 1rem);
                margin: 0;
                grid-column: 1;
                order: 2;
            }

            .cs-ul {
                margin: calc(32/16 * 1rem) 0 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column: 1;
                order: 3;
            }

            .cs-price {
                max-width: calc(200/16 * 1rem);
                grid-column: 2;
                grid-row: 2;
                order: 4;
            }

            .cs-button-transparent {
                max-width: calc(200/16 * 1rem);
                grid-column: 2;
                order: 5;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-2063 {
        .cs-content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}